# mancala

./: pom.xml
src/main/java/nl/sogyo/mancala/: BeadContainer.java  Bowl.java  Kalaha.java  Mancala.java  Player.java
src/test/java/nl/sogyo/mancala/: BowlTest.java  KalahaTest.java  MancalaTest.java  PlayerTest.java
